@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
 and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
 and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
 Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@misc{tensorflow2015-whitepaper,
title={{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={http://tensorflow.org/},
note={Software available from tensorflow.org},
author={
Mart\'{\i}n~Abadi and
Ashish~Agarwal and
Paul~Barham and
Eugene~Brevdo and
Zhifeng~Chen and
Craig~Citro and
Greg~S.~Corrado and
Andy~Davis and
Jeffrey~Dean and
Matthieu~Devin and
Sanjay~Ghemawat and
Ian~Goodfellow and
Andrew~Harp and
Geoffrey~Irving and
Michael~Isard and
Yangqing Jia and
Rafal~Jozefowicz and
Lukasz~Kaiser and
Manjunath~Kudlur and
Josh~Levenberg and
Dan~Man\'{e} and
Rajat~Monga and
Sherry~Moore and
Derek~Murray and
Chris~Olah and
Mike~Schuster and
Jonathon~Shlens and
Benoit~Steiner and
Ilya~Sutskever and
Kunal~Talwar and
Paul~Tucker and
Vincent~Vanhoucke and
Vijay~Vasudevan and
Fernanda~Vi\'{e}gas and
Oriol~Vinyals and
Pete~Warden and
Martin~Wattenberg and
Martin~Wicke and
Yuan~Yu and
Xiaoqiang~Zheng},
year={2015},
}

@article{turati2006newborns,
    title={Newborns' face recognition: Role of inner and outer facial features},
    author={Turati, Chiara and Macchi Cassia, Viola and Simion, Francesca and Leo, Irene},
    journal={Child development},
    volume={77},
    number={2},
    pages={297--311},
    year={2006},
    publisher={Wiley Online Library}
}

@inproceedings{turk1991face,
  title={Face recognition using eigenfaces},
  author={Turk, Matthew A and Pentland, Alex P},
  booktitle={Computer Vision and Pattern Recognition, 1991. Proceedings CVPR'91., IEEE Computer Society Conference on},
  pages={586--591},
  year={1991},
  organization={IEEE}
}

@article{belhumeur1997eigenfaces,
  title={Eigenfaces vs. fisherfaces: Recognition using class specific linear projection},
  author={Belhumeur, Peter N. and Hespanha, Jo{\~a}o P and Kriegman, David J.},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={19},
  number={7},
  pages={711--720},
  year={1997},
  publisher={IEEE}
}

@inproceedings{yang2002kernel,
  title={Kernel Eigenfaces vs. Kernel Fisherfaces: Face Recognition Using Kernel Methods.},
  author={Yang, Ming-Hsuan},
  booktitle={fgr},
  volume={2},
  pages={215},
  year={2002}
}

@inproceedings{moghaddam1995probabilistic,
  title={Probabilistic visual learning for object detection},
  author={Moghaddam, Baback and Pentland, Alex},
  booktitle={Computer Vision, 1995. Proceedings., Fifth International Conference on},
  pages={786--793},
  year={1995},
  organization={IEEE}
}

@article{sirovich1987low,
  title={Low-dimensional procedure for the characterization of human faces},
  author={Sirovich, Lawrence and Kirby, Michael},
  journal={Josa a},
  volume={4},
  number={3},
  pages={519--524},
  year={1987},
  publisher={Optical Society of America}
}

@article{adini1997face,
  title={Face recognition: The problem of compensating for changes in illumination direction},
  author={Adini, Yael and Moses, Yael and Ullman, Shimon},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={19},
  number={7},
  pages={721--732},
  year={1997},
  publisher={IEEE}
}

@book{duda2012pattern,
  title={Pattern classification},
  author={Duda, Richard O and Hart, Peter E and Stork, David G},
  year={2012},
  publisher={John Wiley \& Sons}
}

@inproceedings{schroff2015facenet,
  title={Facenet: A unified embedding for face recognition and clustering},
  author={Schroff, Florian and Kalenichenko, Dmitry and Philbin, James},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={815--823},
  year={2015}
}

@article{liu2015targeting,
  title={Targeting ultimate accuracy: Face recognition via deep embedding},
  author={Liu, Jinguo and Deng, Yafeng and Huang, Chang},
  journal={arXiv preprint arXiv:1506.07310},
  year={2015}
}

@article{ding2015robust,
  title={Robust face recognition via multimodal deep face representation},
  author={Ding, Changxing and Tao, Dacheng},
  journal={IEEE Transactions on Multimedia},
  volume={17},
  number={11},
  pages={2049--2058},
  year={2015},
  publisher={IEEE}
}
@article{masi2016we,
  title={Do we really need to collect millions of faces for effective face recognition?},
  author={Masi, Iacopo and Tran, Anh Tuan and Leksut, Jatuporn Toy and Hassner, Tal and Medioni, Gerard},
  journal={arXiv preprint arXiv:1603.07057},
        year={2016}
        }
